apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tibber.SDK.NET
  annotations:
    github.com/project-slug: tibber/Tibber.SDK.NET
  tags:
    - net
spec:
  type: library
  lifecycle: production
